desktop-client/HMI-EP-Client/HMI-EP/ConfigurationWindow.xaml

<Window x:Class="HMI_EP.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMI_EP"
        mc:Ignorable="d"
        Title="Configuration Set" Height="540" Width="800" WindowStartupLocation="CenterScreen" Icon="pack://siteoforigin:,,,/Resources/logo3.png">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="657*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Center" Margin="37,5,26,5" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/up.png" Grid.Column="1" Height="68" Width="68" />
        <Image x:Name="image2" HorizontalAlignment="Center" Margin="37,5,26,5" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/down.png" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.679,0.833" Height="68" Width="68" />
        <Image x:Name="image2_Copy" HorizontalAlignment="Center" Margin="37,5,26,5" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/right.png" Grid.Row="2" Grid.Column="1" RenderTransformOrigin="0.679,0.833" Height="68" Width="68" />
        <Image x:Name="image2_Copy1" HorizontalAlignment="Center" Margin="37,5,26,5" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/left.png" Grid.Row="3" Grid.Column="1" RenderTransformOrigin="0.679,0.833" Height="68" Width="68" Panel.ZIndex="1" />
        <Image x:Name="image2_Copy2" HorizontalAlignment="Center" Margin="37,5,26,5" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/thumb.png" Grid.Row="4" Grid.Column="1" RenderTransformOrigin="0.679,0.833" Height="68" Width="68" Panel.ZIndex="1" />
        <Image x:Name="image2_Copy3" HorizontalAlignment="Center" Margin="37,5,26,5" VerticalAlignment="Center" Source="pack://siteoforigin:,,,/Resources/fist.png" Grid.Row="5" Grid.Column="1" RenderTransformOrigin="0.679,0.833" Height="68" Width="68" />
        <Border BorderBrush="#FF2BB0B5" BorderThickness="1" Margin="2" Grid.ColumnSpan="2" CornerRadius="5" />
        <Border BorderBrush="#FF2BB0B5" BorderThickness="1" Margin="2" Grid.ColumnSpan="2" Grid.Row="1" CornerRadius="5" />
        <Border BorderBrush="#FF2BB0B5" BorderThickness="1" Margin="2" Grid.ColumnSpan="2" Grid.Row="2" CornerRadius="5"/>
        <Border BorderBrush="#FF2BB0B5" BorderThickness="1" Margin="2" Grid.ColumnSpan="2" Grid.Row="3" CornerRadius="5"/>
        <Border BorderBrush="#FF2BB0B5" BorderThickness="1" Margin="2" Grid.ColumnSpan="2" Grid.Row="4" CornerRadius="5"/>
        <Border BorderBrush="#FF2BB0B5" BorderThickness="1" Margin="2" Grid.ColumnSpan="2" Grid.Row="5" CornerRadius="5"/>
        <TextBox x:Name="textBox1" TextWrapping="NoWrap" Text="UP" VerticalAlignment="Center" Margin="85,20,20,20" FontSize="24" Height="36"/>

        <TextBox x:Name="textBox2" TextWrapping="NoWrap" Text="DOWN" VerticalAlignment="Center" Margin="85,20,20,20" FontSize="24" Height="36" Grid.Row="1"/>
        <TextBox x:Name="textBox3" TextWrapping="NoWrap" Text="RIGHT" VerticalAlignment="Center" Margin="85,20,20,20" FontSize="24" Height="36" Grid.Row="2"/>
        <TextBox x:Name="textBox4" TextWrapping="NoWrap" Text="LEFT" VerticalAlignment="Center" Margin="85,20,20,20" FontSize="24" Height="36" Grid.Row="3"/>
        <TextBox x:Name="textBox5" TextWrapping="NoWrap" Text="OK" VerticalAlignment="Center" Margin="85,20,20,20" FontSize="24" Height="36" Grid.Row="4"/>
        <TextBox x:Name="textBox6" TextWrapping="NoWrap" Text="STOP" VerticalAlignment="Center" Margin="85,20,20,20" FontSize="24" Height="36" Grid.Row="5"/>
        <Label x:Name="label" Content="Command:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,20,10,20" Height="26" Width="68"/>
        <Label x:Name="label_Copy" Content="Command:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,20,10,20" Height="26" Width="68" Grid.Row="1"/>
        <Label x:Name="label_Copy1" Content="Command:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,20,10,20" Height="26" Width="68" Grid.Row="2"/>
        <Label x:Name="label_Copy2" Content="Command:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,20,10,20" Height="26" Width="68" Grid.Row="3"/>
        <Label x:Name="label_Copy3" Content="Command:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,20,10,20" Height="26" Width="68" Grid.Row="4"/>
        <Label x:Name="label_Copy4" Content="Command:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,20,10,20" Height="26" Width="68" Grid.Row="5"/>
        <Button x:Name="button_ok" Content="Submit" Grid.Column="1" Margin="0,10,10,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="button_Click" HorizontalAlignment="Right" Background="White" BorderBrush="#FF2BB0B5"/>
        <Button x:Name="button1" Grid.ColumnSpan="2" Content="Cancel" HorizontalAlignment="Right" Margin="0,10,95,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="button1_Click" Background="White" BorderBrush="#FF2BB0B5"/>

    </Grid>
</Window>
