desktop-client/HMI-EP-Client/HMI-EP/MainWindow.xaml

<Window x:Class="HMI_EP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMI_EP"
        mc:Ignorable="d"
        Title="HMI - Embedded Platform Client" Height="500" Width="800" Icon="pack://siteoforigin:,,,/Resources/logo3.png" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="401*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
        </Grid.ColumnDefinitions>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" Grid.Row="1" >
            <Label x:Name="label" HorizontalContentAlignment="Center" Content="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Configuration Set" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="311" Width="212" FontSize="24" BorderThickness="3" BorderBrush="#FF2BB0B5">
                <Label.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/raspberry.png" Stretch="Uniform"/>
                </Label.Background>
            </Label>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" >
            <Label x:Name="label1"  HorizontalContentAlignment="Center" Content="&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;Remote Control" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="311" Width="212" FontSize="24" BorderThickness="3" BorderBrush="#FF2BB0B5" MouseDown="label1_MouseDown" MouseLeftButtonDown="label1_MouseLeftButtonDown">
                <Label.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/drone.png" Stretch="Uniform"/>
                </Label.Background>
            </Label>
        </Viewbox>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10" Grid.Row="1" Grid.Column="2" >
            <Label x:Name="label2"  HorizontalContentAlignment="Center" Content="&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;Interior Control" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="311" Width="212" FontSize="24" BorderThickness="3" BorderBrush="#FF2BB0B5" MouseLeftButtonDown="label2_MouseLeftButtonDown">
                <Label.Background>
                    <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/imac.png" Stretch="Uniform"/>
                </Label.Background>
            </Label>
        </Viewbox>
        <Image x:Name="image" Grid.Column="2" HorizontalAlignment="Right" Height="auto" Margin="5,5,5,5" VerticalAlignment="Top" Width="auto" Source="pack://siteoforigin:,,,/Resources/logo3.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/logo3.png" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="label3" HorizontalContentAlignment="Center" Content="HMI - Embedded Platform" HorizontalAlignment="Center" Margin="30,0" VerticalAlignment="Center" Grid.ColumnSpan="3" Width="676" Height="40" FontSize="26.667"/>
        <Label x:Name="label4" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="554,175,-390,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Window>
